<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kamisato Ayaka - Experience</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="topbar">
      <ul>
        <li>
          <a href="index.html">About</a>
        </li>
        <li>
          <a href="skills.html">Skills</a>
        </li>
        <li>
          <a href="education.html">Education</a>
        </li>
        <li>
          <a href="experience.html">Experience</a>
        </li>
        <li>
          <a href="interests.html">Interests</a>
        </li>
      </ul>
    </nav>
    <div class="row">
      <div class="leftcolumn">
        <div class="vl">
          <p>
            <img src="https://res.cloudinary.com/ddkvgabid/image/upload/v1675753224/381/ayaka-character-profile-icon-genshin-impact_rh2vwj.jpg" alt="Ayaka Profile">
          </p>
          <h1 style="font-family:fantasy;">
            <strong>Kamisato Ayaka</strong>
          </h1>
        </div>
      </div>
      <div class="rightcolumn">
        <h1>
          <b>Experience</b>
        </h1>
        <h3>
          <b>Coordinating Kamisato Clan's internal and external affairs</b>
        </h3>
        <pre>Direct advisor and coordinator to the clan head, Kamisato Ayato</pre>
        <h3>
          <b>Offical Swordsmanship duels</b>
        </h3>
        <pre>Arranged by the Kamisato Clan, Most notable duel ended in one strike</pre>
        <p style="color:white;background-color:slateblue;">Credentials are available upon request, please contact the Yashiro Commission.</p> Take a look at my credentials and resume <a href="https://www.linkedin.com/company/hoyoverse?original_referer=https%3A%2F%2Fwww.google.com%2F">here.</a>
  </body>
  </div>
  </div>
</html>